# API_Foursquare

./: .gitignore  API_Foursquare.sln  README.md
APIFoursquare.Application/: CategoriaViewModel.cs  DetalleLugarViewModel.cs  LugarViewModel.cs
APIFoursquare.Application/Models/: LugarModel.cs
APIFoursquare.Application/Views/: CategoriaView.cs  LugarFavoritoView.cs  LugarView.cs
APIFoursquare.Data/: Categoria.cs  Lugar.cs  LugarFavorito.cs  Usuario.cs
APIFoursquare.DependencyResolution/: APIFoursquare.DependencyResolution.csproj  DependencyInjection.cs
APIFoursquare.Repository/: APIFoursquare.Repository.csproj
APIFoursquare.Repository/Context/: ApiFoursquareDbContext.cs
APIFoursquare.Repository/Implementation/: Repository.cs
APIFoursquare.Repository/Interface/: IRepository.cs
APIFoursquare.Repository/Migrations/: 20231117091319_InicioBD.Designer.cs  20231117091319_InicioBD.cs  20231117234050_ActualizacionBD_v2.Designer.cs  20231117234050_ActualizacionBD_v2.cs  ApiFoursquareDbContextModelSnapshot.cs
APIFoursquare.Services/: APIFoursquare.Services.csproj  ServiceExtensions.cs
APIFoursquare.Services/Helpers/: RequestHelper.cs
APIFoursquare.Services/Implementation/: CategoriaService.cs  FoursquareService.cs  LugarService.cs
APIFoursquare.Services/Interface/: ICategoriaService.cs  IFoursquareService.cs  ILugarService.cs
APIFoursquare.Services/Mappings/: GeneralProfile.cs
APIFoursquare.Test/: APIFoursquare.Test.csproj  Helper.cs  UnitTest1.cs
APIFoursquare.UI/: APIFoursquare.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+11 files in other folders)
