<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFoursquare.Application\APIFoursquare.Application.csproj" />
    <ProjectReference Include="..\APIFoursquare.Data\APIFoursquare.Data.csproj" />
    <ProjectReference Include="..\APIFoursquare.Repository\APIFoursquare.Repository.csproj" />
  </ItemGroup>

</Project>
